<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="test" uuid="7fc3969b-f81d-47b3-861a-503899694073">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Pujan\Desktop\splits\db\test.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="development" uuid="78955a91-e74e-4831-8050-296f4eb33518">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Pujan\Desktop\splits\db\development.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>